ImageDownloader/ImageDetailPortraitPage.xaml

<phone:PhoneApplicationPage
    x:Class="ImageDownloader.ImageDetailPortraitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"     
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener PinchStarted="GestureListener_PinchStarted" 
                                     PinchDelta="OnPinchDelta" 
                                     DragDelta="Image_DragDelta"
                                     PinchCompleted="GestureListener_PinchCompleted"
                                     DoubleTap="GestureListener_OnDoubleTap"
                                     DragStarted="GestureListener_DragStarted"
                                     DragCompleted="GestureListener_DragCompleted"/>
        </toolkit:GestureService.GestureListener>
        <ProgressBar IsIndeterminate="True" Name="LoadingProgressBar"/>
        <Image Name="DetailImage">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ImageTransformation" ScaleX="1" ScaleY="1" />
            </Image.RenderTransform>

        </Image>        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content/ApplicationBar.Save.png" Text="Save" Click="SaveButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>